{
  "name": "gatsby-starter-typescript",
  "description": "Gatsby TypeScript starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "keywords": [
    "gatsby, typescript"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --parser typescript --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.ts*\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^12.12.6",
    "@types/react": "16.9.35",
    "@types/react-dom": "16.9.8",
    "@types/react-helmet": "^6.0.0",
    "gatsby": "^2.22.9",
    "gatsby-link": "^2.4.3",
    "gatsby-plugin-react-helmet": "^3.3.2",
    "gatsby-plugin-scss-typescript": "^4.0.10",
    "gatsby-plugin-typescript": "^2.4.3",
    "node-sass": "^4.14.1",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0",
    "typescript": "^3.9.3"
  },
  "contributors": [
    "fabien0102 <fabien0102@gmail.com>",
    "Hays Clark <hays.clark@gmail.com>"
  ]
}
